<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="images/logosilogo-removebg-preview.png">
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>LGN</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <div class="header_nav">
          <a class="navbar-brand brand_desktop" href="index.html">
            <img src="images/logosilogo-removebg-preview.png" alt="" />
          </a>
          <div class="main_nav">
            <div class="top_nav">
              <ul class=" ">
                <li class="">
                  <a class="" href="">
                  
                    <span> ☏ +01 1234567890</span>
                  </a>
                </li>
                <li class="">
                  <a class="" href="">
                    
                    <span>✉ logosisnakrebi@gmail.com</span>
                  </a>
                </li>
                <li class="">
                  <a class="" href="">
                    
                    <span>⚲ ქ.თბილისი პეკინის გამზ.34</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="bottom_nav">
              <nav class="navbar navbar-expand-lg custom_nav-container">
                <a class="navbar-brand brand_mobile" href="index.html">
                  <img src="images/logosilogo-removebg-preview.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                    <ul class="navbar-nav  ">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href=""> About </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="forms.html"> Cheerleaders</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="">Blog</a>
                      </li>
                      
                    </ul>
                   
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 offset-md-2">
            <div class="slider_heading">
              <h2>
                <span>LGN</span>
              </h2>
            </div>
          </div>
          <div class="col-md-8 mx-auto">
      
              </a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 ml-auto pr-0">
          <div class="about_container">
            <div class="row">
              <div class="col-lg-3 col-md-5">
                <div class="detail-box">
                  <div class="heading_container">
                    <h2>
                      About Team
                    </h2>
                  </div>
                  <p>
                 ბლა ბლა ბლა  ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა
                  </p>
                  <hr />
                  <a href="index.html">
                    Read More
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- class section -->

  <section class="class_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto">
          <div class="class_container">
            <div class="row">
              <div class="col-lg-9 col-md-10">
                <div class="heading_container">
                  <h2>
                 News
                  </h2>
                  <p>
                   
                  </p>
                </div>
              </div>
            </div>
            <div class="class_box-container">
              <div class="owl-carousel owl_carousel1">
                <div class="item">
                  <div class="box">
                    <div class="img-box">
                      <img src="POSTERS/GRAND.png" alt="">
                      <div class="detail-box">
                      </div>
                    </div>
                    <div class="btn-box">
                      <a href="">
                        See More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box">
                    <div class="img-box">
                      <img src="POSTERS/GRAND.png" alt="">
                      <div class="detail-box">
                      </div>
                    </div>
                    <div class="btn-box">
                      <a href="">
                        See More
                      </a>
                    </div>
                  </div>
                </div>
                <!-- <div class="item">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/lineup.png" alt="">
                      <div class="detail-box">
                      </div>
                    </div>
                    <div class="btn-box">
                      <a href="">
                        See More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/lineup.png" alt="">
                      <div class="detail-box">
                        <h2>
                          Boxing
                        </h2>
                      </div>
                    </div>
                    <div class="btn-box">
                      <a href="">
                        See More
                      </a>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end class section -->


  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 ml-auto">
          <div class="heading_container">
            <h2>
              Latest Blog
            </h2>
            <p>
             
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 pl-0">
          <div class="box b1">
            <div class="img-box">
              <img src="images/otomas.jpg" alt="">
            </div>
            <div class="row">
              <div class="col-lg-8 col-md-10 ml-auto">
                <div class="detail-box">
                  <div class="img_date">
                    <h6>
                      17 <br>
                      Feb
                    </h6>
                  </div>
                  <h3>
                   ოთო ხმელიძე
                  </h3>
                  <p>
                   ბლა ბლა ბლა  ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა ბლა
                  <a href="">
                    Read More
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 pr-0">
          <div class="box b2">
            <div class="img-box">
              <img src="images/turnir.jpg" alt="">
            </div>
            <div class="row">
              <div class="col-lg-8 col-md-10 mr-auto">
                <div class="detail-box">
                  <div class="img_date">
                    <h6>
                      17 <br>
                      Dec
                    </h6>
                  </div>
                  <h3>
                   ფინალი
                  </h3>
                  <p>
                    ლოგოსის სპორტის ისტორიაში ✨პირველად✨. კერძო სკოლების ტურნირზე ლოგოსმა დაამარცხა გივი ზალდასტანიშვილის ამერიკული აკადემია ანგარიშით 3-1 და მოიგო ფინალი.
                  </p>
                  <a href="">
                    Read More
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->

  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto">
          <div class="client_container">
            <div class="heading_container">
             
              <!-- end contact section -->
<div class="container">
	<!-- code here -->


  <div class="match">
		<div class="match-header">
    
			<div class="match-tournament"><img src="logos/sbm-removebg-preview.png"/>FUTSAL</div>
			<div class="match-actions">
				
			</div>
		</div>
		<div class="match-content">
			<div class="column">
				<div class="team team--home">
					<div class="team-logo">
						
						<img src="images/grandavlabari-removebg-preview.png" />
					</div>
					<h2 class="team-name"></h2>
				</div>
			</div>
			<div class="column">
				<div class="match-details">
					<div class="match-date">
						24 FEB <strong></strong>
					</div>
					<div class="match-score">
						<span class="match-score-number match-score-number--leading">5</span>
						<span class="match-score-divider">:</span>
						<span class="match-score-number">3</span>
					</div>
					<div class="match-time-lapsed">
            <a class="" href="stream.html">
          
            </a>
					</div>
					<div class="match-referee">
						<!-- Referee: <strong></strong> -->
					</div>
				
					
				</div>
			</div>
			<div class="column">
				<div class="team team--away">
					<div class="team-logo">
				
						<img src="logos/logosi.png" />
					</div>
					<h2 class="team-name"> ლოგოსი</h2>
				</div>
			</div>
		</div>
	
 



  <div class="match">
		<div class="match-header">
     
			<div class="match-tournament"><img src="images/sfl.png"/>SFL</div>
			<div class="match-actions">
				
			</div>
		</div>
		<div class="match-content">
			<div class="column">
				<div class="team team--home">
					<div class="team-logo">
						
						<img src="logos/logosi.png" />
					</div>
					<h2 class="team-name">ლოგოსი</h2>
				</div>
			</div>
			<div class="column">
				<div class="match-details">
					<div class="match-date">
						19 FEB <strong></strong>
					</div>
					<div class="match-score">
						<span class="match-score-number match-score-number--leading">4</span>
						<span class="match-score-divider">:</span>
						<span class="match-score-number">2</span>
					</div>
					<div class="match-time-lapsed">
					
					</div>
					<div class="match-referee">
						<!-- Referee: <strong></strong> -->
					</div>
				
					
				</div>
			</div>
			<div class="column">
				<div class="team team--away">
					<div class="team-logo">
				
						<img src="logos/მეგა.png" />
					</div>
					<h2 class="team-name"> მეგა სკოლა</h2>
				</div>
			</div>
		</div>
	
  </div>






  <div class="match">
    <div class="match-header">
      
      <div class="match-tournament"><img src="images/sfl.png"/>SFL</div>
      <div class="match-actions">
        
      </div>
    </div>
    <div class="match-content">
      <div class="column">
        <div class="team team--home">
          <div class="team-logo">
            
            <img src="logos/logosi.png" />
          </div>
          <h2 class="team-name">ლოგოსი</h2>
        </div>
      </div>
      <div class="column">
        <div class="match-details">
          <div class="match-date">
            29 NOV <strong></strong>
          </div>
          <div class="match-score">
            <span class="match-score-number match-score-number--leading">5</span>
            <span class="match-score-divider">:</span>
            <span class="match-score-number">0</span>
          </div>
          <div class="match-time-lapsed">
          
          </div>
          <div class="match-referee">
            <!-- Referee: <strong>Mike dean</strong> -->
          </div>
        
          
        </div>
      </div>
      <div class="column">
        <div class="team team--away">
          <div class="team-logo">
        
            <img src="logos/203.png" />
          </div>
          <h2 class="team-name"> სკოლა #203</h2>
        </div>
      </div>
    </div>
 











  <div class="match">
		<div class="match-header">
			
			<div class="match-tournament"><img src="images/sfl.png"/>SFL</div>
			<div class="match-actions">
				
			</div>
		</div>
		<div class="match-content">
			<div class="column">
				<div class="team team--home">
					<div class="team-logo">
						
						<img src="logos/გიმნაზია.png" />
					</div>
					<h2 class="team-name">კლასიკური გიმნაზია</h2>
				</div>
			</div>
			<div class="column">
				<div class="match-details">
					<div class="match-date">
						15 NOV <strong></strong>
					</div>
					<div class="match-score">
						<span class="match-score-number match-score-number--leading">8</span>
						<span class="match-score-divider">:</span>
						<span class="match-score-number">1</span>
					</div>
					<div class="match-time-lapsed">
			
					</div>
					<div class="match-referee">
						<!-- Referee: <strong></strong> -->
					</div>
				
					
				</div>
			</div>
			<div class="column">
				<div class="team team--away">
					<div class="team-logo">
				
						<img src="logos/logosi.png" />
					</div>
					<h2 class="team-name"> ლოგოსი</h2>
				</div>
			</div>
		</div>
	</div>















</div>















</div>






  




















<style>




@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

*,
*:after,
*:before {
	box-sizing: border-box;
}

:root {
	--color-text-primary: #1c2a38;
	--color-text-secondary: #8A8F98;
	--color-text-alert: #d72641;
  --color-bg-alert: #696969;
	--color-bg-primary: rgb(48, 47, 47);
	
	
	--color-theme-primary: #623ce6; 
}


button,
input,
select,
textarea {
	font: inherit;
}


img {
	display: block;
	
}

strong {
	font-weight: 600;
}

body {
	font-family: "Inter", sans-serif;
	line-height: 1.5;
	color: var(--color-text-primary);


}


.match {
	background-color: var(--color-bg-primary);
	display: flex;
	flex-direction: column;

	border-radius: 10px;
	box-shadow: 0 0 2px 0 rgba(#303030, 0.1), 0 4px 4px 0 rgba(#303030, 0.1);
	
}

.match-header {
	display: flex;
	padding: 16px;
	border-bottom: 2px solid rgba(#303030, 0.1);
}

.match-status {
	background-color: var(--color-bg-alert);
	color: var(--color-text-alert);
	padding: 8px 12px;
	border-radius: 6px;
	font-weight: 600;
	font-size: 14px;
	display: flex;
	align-items: center;
	line-height: 1;
	margin-right: auto;
	&:before {
		content: "";
		display: block;
		width: 6px;
		height: 6px;
		background-color: currentcolor;
		border-radius: 50%;
		margin-right: 8px;
	}
	
}

.match-tournament {
	display: flex;
	align-items: center;
	font-weight: 600;
	img {
		width: 20px;
		margin-right: 12px;
	}
	
}

.match-actions {
	display: flex;
	margin-left: auto;
}

.btn-icon {
	border: none;
	background-color: transparent;
	color: var(--color-text-icon);
	display: flex;
	align-items: center;
	justify-content: center;
}


.match-content {
	display: flex;
	position: relative;
}

.column {
	padding: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: calc(100%/3);
}


.team {
	display: flex;
	flex-direction:column;
	align-items: center;
	
}

.team-logo {
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: var(--color-bg-primary);
	box-shadow: 0 4px 4px 0 rgba(#303030, 0.15),
		0 0 0 15px var(--color-bg-secondary);
	img {
		width: 100px;
	}

}

.team-name {
	text-align:center;
	margin-top: 24px;
	font-size: 20px;
	font-weight: 600;
}

.match-details {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.match-date, .match-referee {
	font-size: 14px;
	color: var(--color-text-secondary);
	strong {
		color: var (--color-text-primary);
	}
}

.match-score {
	margin-top: 12px;
	display: flex;
	align-items: center;
}

.match-score-number {
	font-size: 48px;
	font-weight: 600;
	line-height: 1;
	&--leading {
		color: var(--color-theme-primary);
	}
}

.match-score-divider {
	font-size: 28px;
	font-weight: 700;
	line-height: 1;
	color: var (--color-text-icon);
	margin-left: 10px;
	margin-right: 10px;
	
}

.match-time-lapsed {
	color: #f30303;
	font-size: 14px;
	font-weight: 600;
	margin-top: 8px;
}

.match-referee {
	margin-top: 12px;
}




@media (max-width: 576px) {
  .team-name{ 
  font-size: 13px;
}


.match-date
{
  font-size:12px;
}


.match-referee{
  font-size: 12px;
}

}
/* <div class="match-status">Live</div> */
</style>

              <!-- footer section -->
              <section class=" footer_section ">
                <div class="social_box">
                  <a href="#">
                    <img src="images/facebook.png" alt="">
                  </a>
                 
                 
                  <a href="https://www.instagram.com/logosis_nakrebi/s">
                    <img src="images/instagram.png" alt="">
                  </a>
                  <a href="https://www.youtube.com/@LogosisNakrebi">
                    <img src="images/youtube.png" alt="">
                  </a>
                </div>
                <p>
                  &copy; 2024 All Rights Reserved. Design by Treliazori.
                  <a href="https://html.design/"></a>
                </p>
              </section>
              <!-- footer section -->

         
  <!-- end info section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style");
    }
  </script>

  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 2
        }
      }
    });


    $(".owl_carousel1").owlCarousel({
      loop: true,
      margin: 25,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 2
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

  <script>
    /** google_map js **/

    function myMap() {
      var mapProp = {
        center: new google.maps.LatLng(40.712775, -74.005973),
        zoom: 18,
      };
      var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    }
  </script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->


</body>

</html>
