<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 3rem;
            color: #333;
            text-align: center;
        }

        p {
            font-size: 1.5rem;
            color: #666;
            text-align: center;
        }

        img {
            max-width: 90%;
            max-height: 60vh;
            height: auto;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 1.2rem;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404 - Page Not Found</h1>
    <p>თავს ზემოთ ძალა არაა.</p>
    <img src="images/ც.jpg " alt="404 Image">
    <a href="index.html">Go Back to Home</a>
</body>
</html>
