<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="images/logosilogo-removebg-preview.png">
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Blog</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
 
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <div class="header_nav">
          <a class="navbar-brand brand_desktop" href="index.html">
            <img src="images/logo.png" alt="" />
          </a>
          <div class="main_nav">
            <div class="top_nav">
              <ul class=" ">
                <li class="">
                  <a class="" href="">
                  
                    <span> ☏ 579 154 968</span>
                  </a>
                </li>
                <li class="">
                  <a class="" href="">
                    
                    <span>✉ logosisnakrebi@gmail.com</span>
                  </a>
                </li>
                <li class="">
                  <a class="" href="">
                    
                    <span>⚲ ქ.თბილისი პეკინის გამზ.34</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="bottom_nav">
              <nav class="navbar navbar-expand-lg custom_nav-container">
                <a class="navbar-brand brand_mobile" href="index.html">
                  <img src="images/logo.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                    <ul class="navbar-nav  ">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="about.html"> About </a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="forms.html"> Cheerleaders</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="blog.html">Blog</a>
						  </li>
						  
						  <li class="nav-item">
							<a class="nav-link" href="schooltournament.html">School tournament</a>
						  </li> 
						</ul>
                   
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>





<section class="client_section layout_padding-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto">
          <div class="client_container">
            <div class="heading_container">
             
              <!-- end contact section -->
<div class="container">
	<!-- code here -->
  <!-- <div class="match-status">Live</div> -->


  
 





  




<div class="school-match">



<h2>
  სკოლის ტურნირი
</h2>

<h2>
	შედეგები
  </h2>
</div>




<div class="container">
	<!-- code here -->
  <!-- <div class="match-status">Live</div> -->


  
  <div class="match">



    <div class="match-header">
     
			<div class="match-tournament"><img src="images/sfl.png"/>SFL</div>
    
			<div class="match-actions">
			
     
			</div>
		</div>
		<div class="match-content">
			<div class="column">
				<div class="team team--home">
					<div class="team-logo">
						
						<img src="logos/logosiss.png" />
					</div>
					<h2 class="team-name">ლოგოსი</h2>
				</div>
			</div>
			<div class="column">
				<div class="match-details">
					<div class="match-date">
						18 APR <strong></strong>
					</div>
					<div class="match-score">
						<span class="match-score-number match-score-number--leading">4</span>
						<span class="match-score-divider">:</span>
						<span class="match-score-number">2</span>
					</div>
					<div class="match-time-lapsed">
            <a class="" href="stream.html">
         
            </a>
					</div>
					<div class="match-referee">
						<!-- Referee: <strong></strong> -->
					</div>
				
					
				</div>
			</div>
			<div class="column">
				<div class="team team--away">
					<div class="team-logo">
				
						<img src="logos/161-removebg-preview.png" />
					</div>
					<h2 class="team-name">სკოლა N161</h2>
				</div>
			</div>
		</div>




    <div class="match-header">
     
			<div class="match-tournament"><img src="logos/sbm-removebg-preview.png"/>FUTSAL</div>
    
			<div class="match-actions">
			
     
			</div>
		</div>
		<div class="match-content">
			<div class="column">
				<div class="team team--home">
					<div class="team-logo">
						
						<img src="logos/S_L__ACADEMY-removebg-preview (1).png" />
					</div>
					<h2 class="team-name">SL Academy</h2>
				</div>
			</div>
			<div class="column">
				<div class="match-details">
					<div class="match-date">
						6 APR <strong></strong>
					</div>
					<div class="match-score">
						<span class="match-score-number match-score-number--leading">8</span>
						<span class="match-score-divider">:</span>
						<span class="match-score-number">3</span>
					</div>
					<div class="match-time-lapsed">
            <a class="" href="stream.html">
         
            </a>
					</div>
					<div class="match-referee">
						<!-- Referee: <strong></strong> -->
					</div>
				
					
				</div>
			</div>
			<div class="column">
				<div class="team team--away">
					<div class="team-logo">
				
						<img src="logos/logosiss.png" />
					</div>
					<h2 class="team-name">ლოგოსი </h2>
				</div>
			</div>
		</div>








		<div class="match-header">
     
			<div class="match-tournament"><img src="images/sfl.png"/>SFL</div>
    
			<div class="match-actions">
			
     
			</div>
		</div>
		<div class="match-content">
			<div class="column">
				<div class="team team--home">
					<div class="team-logo">
						
						<img src="logos/52.gif" />
					</div>
					<h2 class="team-name">სკლოა N52</h2>
				</div>
			</div>
			<div class="column">
				<div class="match-details">
					<div class="match-date">
						2 APR <strong></strong>
					</div>
					<div class="match-score">
						<span class="match-score-number match-score-number--leading">3</span>
						<span class="match-score-divider">:</span>
						<span class="match-score-number">1</span>
					</div>
					<div class="match-time-lapsed">
            <a class="" href="stream.html">
          
            </a>
					</div>
					<div class="match-referee">
						<!-- Referee: <strong></strong> -->
					</div>
				
					
				</div>
			</div>
			<div class="column">
				<div class="team team--away">
					<div class="team-logo">
				
						<img src="logos/logosiss.png" />
					</div>
					<h2 class="team-name">ლოგოსი </h2>
				</div>
			</div>
		</div>
	
 



  <div class="match">
		<div class="match-header">
     
			<div class="match-tournament"><img src="logos/sbm-removebg-preview.png"/>FUTSAL</div>
			<div class="match-actions">
				
			</div>
		</div>
		<div class="match-content">
			<div class="column">
				<div class="team team--home">
					<div class="team-logo">
						
						<img src="logos/8_ ბეტისის აკადემია.png" />
					</div>
					<h2 class="team-name">ბეტისის აკადემია</h2>
				</div>
			</div>
			<div class="column">
				<div class="match-details">
					<div class="match-date">
						23 MAR <strong></strong>
					</div>
					<div class="match-score">
						<span class="match-score-number match-score-number--leading">6</span>
						<span class="match-score-divider">:</span>
						<span class="match-score-number">4</span>
					</div>
					<div class="match-time-lapsed">
					
					</div>
					<div class="match-referee">
						<!-- Referee: <strong></strong> -->
					</div>
				
					
				</div>
			</div>
			<div class="column">
				<div class="team team--away">
					<div class="team-logo">
				
						<img src="logos/logosiss.png" />
					</div>
					<h2 class="team-name">ლოგოსი</h2>
				</div>
			</div>
		</div>
	
  </div>






  <div class="match">
    <div class="match-header">
      
      <div class="match-tournament"><img src="images/sfl.png"/>SFL</div>
      <div class="match-actions">
        
      </div>
    </div>
    <div class="match-content">
      <div class="column">
        <div class="team team--home">
          <div class="team-logo">
            
            <img src="logos/logosiss.png" />
          </div>
          <h2 class="team-name">ლოგოსი</h2>
        </div>
      </div>
      <div class="column">
        <div class="match-details">
          <div class="match-date">
           7 MAR <strong></strong>
          </div>
          <div class="match-score">
            <span class="match-score-number match-score-number--leading">3</span>
            <span class="match-score-divider">:</span>
            <span class="match-score-number">0</span>
          </div>
          <div class="match-time-lapsed">
          
          </div>
          <div class="match-referee">
            <!-- Referee: <strong>Mike dean</strong> -->
          </div>
        
          
        </div>
      </div>
      <div class="column">
        <div class="team team--away">
          <div class="team-logo">
        
            <img src="logos/ლომისი.png" />
          </div>
          <h2 class="team-name"> ლომისი</h2>
        </div>
      </div>
    </div>
 











  <div class="match">
		<div class="match-header">
			
			<div class="match-tournament"><img src="logos/sbm-removebg-preview.png"/>FUTSAL</div>
			<div class="match-actions">
				
			</div>
		</div>
		<div class="match-content">
			<div class="column">
				<div class="team team--home">
					<div class="team-logo">
						
						<img src="logos/logosiss.png" />
					</div>
					<h2 class="team-name">ლოგოსი</h2>
				</div>
			</div>
			<div class="column">
				<div class="match-details">
					<div class="match-date">
						2 MAR <strong></strong>
					</div>
					<div class="match-score">
						<span class="match-score-number match-score-number--leading">15</span>
						<span class="match-score-divider">:</span>
						<span class="match-score-number">0</span>
					</div>
					<div class="match-time-lapsed">
			
					</div>
					<div class="match-referee">
						<!-- Referee: <strong></strong> -->
					</div>
				
					
				</div>
			</div>
			<div class="column">
				<div class="team team--away">
					<div class="team-logo">
				
						<img src="logos/ხასჰურ-removebg-preview (3).png" />
					</div>
					<h2 class="team-name"> ხაშურის N9 სკოლა</h2>
				</div>
			</div>
		</div>
	</div>















</div>















</div>



<style>




@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

*,
*:after,
*:before {
	box-sizing: border-box;
}
.school-match{

padding-top: 70px;
padding-bottom: 70px;

}
:root {
	--color-text-primary: #ffffff;
	--color-text-secondary: #8A8F98;
	--color-text-alert: #d72641;
  --color-bg-alert: #696969;
	--color-bg-primary: rgb(48, 47, 47);
	
	
	--color-theme-primary: #623ce6; 
}


button,
input,
select,
textarea {
	font: inherit;
}


img {
	display: block;
	
}
body {
  font-family: "Poppins", sans-serif;
  color: #000000;
  background-color: #000000;
}
strong {
	font-weight: 600;
}

body {
	font-family: "Inter", sans-serif;
	line-height: 1.5;
	color: var(--color-text-primary);


}


.match {
	background-color: var(--color-bg-primary);
	display: flex;
	flex-direction: column;

	border-radius: 10px;
	box-shadow: 0 0 2px 0 rgba(#303030, 0.1), 0 4px 4px 0 rgba(#303030, 0.1);
	
}

.match-header {
	display: flex;
	padding: 16px;
	border-bottom: 2px solid rgba(#303030, 0.1);
}

.match-status {
	background-color: var(--color-bg-alert);
	color: var(--color-text-alert);
	padding: 8px 12px;
	border-radius: 6px;
	font-weight: 600;
	font-size: 14px;
	display: flex;
	align-items: center;
	line-height: 1;
	margin-right: auto;
	&:before {
		content: "";
		display: block;
		width: 6px;
		height: 6px;
		background-color: currentcolor;
		border-radius: 50%;
		margin-right: 8px;
	}
	
}

.match-tournament {
	display: flex;
	align-items: center;
	font-weight: 600;
	img {
		width: 20px;
		margin-right: 12px;
	}
	
}

.match-actions {
	display: flex;
	margin-left: auto;
}

.btn-icon {
	border: none;
	background-color: transparent;
	color: var(--color-text-icon);
	display: flex;
	align-items: center;
	justify-content: center;
}


.match-content {
	display: flex;
	position: relative;
}

.column {
	padding: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: calc(100%/3);
}


.team {
	display: flex;
	flex-direction:column;
	align-items: center;
	
}

.team-logo {
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: var(--color-bg-primary);
	box-shadow: 0 4px 4px 0 rgba(#303030, 0.15),
		0 0 0 15px var(--color-bg-secondary);
	img {
		width: 100px;
	}

}

.team-name {
	text-align:center;
	margin-top: 24px;
	font-size: 20px;
	font-weight: 600;
}

.match-details {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.match-date, .match-referee {
	font-size: 14px;
	color: var(--color-text-secondary);
	strong {
		color: var (--color-text-primary);
	}
}

.match-score {
	margin-top: 12px;
	display: flex;
	align-items: center;
}

.match-score-number {
	font-size: 48px;
	font-weight: 600;
	line-height: 1;
	&--leading {
		color: var(--color-theme-primary);
	}
}

.match-score-divider {
	font-size: 28px;
	font-weight: 700;
	line-height: 1;
	color: var (--color-text-icon);
	margin-left: 10px;
	margin-right: 10px;
	
}

.match-time-lapsed {
	color: #f30303;
	font-size: 14px;
	font-weight: 600;
	margin-top: 8px;
}

.match-referee {
	margin-top: 12px;
}




@media (max-width: 576px) {
  .team-name{ 
  font-size: 13px;
}


.match-date
{
  font-size:12px;
}


.match-referee{
  font-size: 12px;
}

}







</style>

              <!-- footer section -->
     